<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Ghost
    </title>
    <script src="https://kit.fontawesome.com/6e1194e418.js"></script>
    <style>
        body{
            margin: 0%;
        }
        .container {
            width: 80%;
            margin: auto;
        }

        h1 {
            font-size: 2.5rem;
            margin-left: 20px;

        }

       .header{
           position: relative;
       }
       .social-icon{
           position: absolute;
           right: 15px;
           top: 15px;
       }
        ol {
            list-style: none;
            overflow: hidden;
            background-color: #333;
            margin-bottom: 0%;
            padding: 1%;
        }

        li {
            float: left;
        }

        li a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
            display: block;
        }
        .cover img{
            height: 500px;
        }
        .circle{
            position: absolute;
            border-radius: 100%;
            width: 250px;
            height: 250px;
            background-color: #333;
            text-align: center;
            color: #fff;
            right: 2%;
            top: 50%;
       
        }
        .circle-text{
            padding: 20%;
        }
     
        #box1{
            box-sizing: border-box;
            width: 33.3%;
            float: left;
            padding: 2% 2% 2% 0%;
            position: relative;
        }
        #box2{
            box-sizing: border-box;
            width: 33.3%;
            float: left;
            padding: 2% 2% 2% 0%;
            position: relative;
        }
        #box3{
            box-sizing: border-box;
            width: 33.3%;
            float: left;
            padding: 2% 0% 2% 0%;
            position: relative;
        }
        img{
            width: 100%;
            height: 70%;;
        }
  
        .heading{
            background-color: #333;
            padding: 2%;
            position: absolute;
            top: 10px;
            left: 0%;
            margin-left: 0%;
            color: #fff
        }
        .footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            margin-top: 400px;
            padding: 15px;
        }
    </style>
</head>

<body>
  
    <div class="header">

        <h1>Ghost</h1>
        <div class="social-icon">
            <i class="fab fa-facebook-square fa-2x"></i>
            <i class="fab fa-twitter-square  fa-2x"></i>
            <i class="fab fa-google-plus-square  fa-2x"></i>
        </div>
    </div>
        <ol>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
        </ol>
 
<div class="circle">
<p class="circle-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi neque, officiis in vero repellat ipsum, libero debitis amet voluptatum </p>
</div>
    <div class="cover">
            <img src="cover.jpg" alt="">
        </div>


    <div class="container">
        <div id="box1">
            <h1 class="heading">Title 1</h1>
            <img class="sub-image" src="photo-one.jpg" alt="photo-one">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore sit earum quis dolor laboriosam nihil laudantium velit aspernatur sunt nam, officia eos, repudiandae fugit animi assumenda quidem minima repellat dolores.
            </p>
        </div>
        <div id="box2">
            <h1 class="heading">Title 2</h1>
            <img src="photo-three.jpg" alt="photo-two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veniam veritatis asperiores molestias dolorum hic tempore suscipit voluptatum dicta reiciendis repellat, necessitatibus consectetur debitis dolorem officiis ab eligendi sint. Culpa.</p>
        </div>
        <div id="box3">
            <h1 class="heading">Title 3</h1>
            <img src="photo-two.jpg" alt="photo-three">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus incidunt corporis at provident, recusandae suscipit quia quos mollitia iure praesentium, nam dolorem expedita. Delectus, voluptatem accusamus nam quibusdam distinctio eaque!</p>
        </div>

     
        
    </div>
    
    <div class="footer">
            <p> &copy; Copyright 2019.URK17CS179</p>
    </div>
</body>

</html>
