<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Montserrat&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0%;
            }
            .sidebar{
                background-color: #333;
                width: 30%;
                color: #fff;
                padding: 20px;
                text-align: center;

                box-sizing: border-box;
                float: left;
            }
            .main{
                box-sizing: border-box;
                width: 70%;
                float: left;
                padding: 20px;
            }
            .profile-image{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
            .container{
                width: 100%;
                background-color: #ddd;

            }
            .normal-hr{
                margin-top: 0%;
                padding: 5px;
                width: 30%;
                background-color: #555;
                border: none;
            }

            .skills {
                text-align: right; 
                padding-top: 1px; 
                padding-bottom: 10px; 
                color: #fff; 

            }

            .html {width: 90%; background-color: #fff;} 
            .css {width: 80%; background-color: #fff;} 
            .js {width: 65%; background-color: #fff;} 
            .php {width: 60%; background-color: #fff;} 
            h1{
                font-size: 50px;
                margin-bottom: 0px;
            }
            h2{
                font-family: 'Lexend Deca', sans-serif;

            }
            p{
                font-family: 'Montserrat', sans-serif;
            }
            .heading{
                text-align: center;
                font-family: 'Lexend Deca', sans-serif;
                font-size: 10px;
              
                top: 0px;
                right: 25%;
                color: #333;
                background-color: #fff;
            }

            #footer{
                text-align: center;
                padding: 25px;
            }
        
        </style>
    </head>
    <body>
        <div class="sidebar">
            <img class="profile-image" src="photo1.jpg" alt="profile-photo">
            <h2>ABOUT ME</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a urna nisl. Nulla vestibulum congue ultrices. Nunc tempor euismod dolor. In velit nisl, porttitor vel pellentesque eget, mattis vel velit. Quisque sagittis nibh a tortor dignissim, id tempus mi vehicula. Praesent porta ante a mauris faucibus tempor. Proin tristique ipsum id magna eleifend, eu finibus ex molestie. Mauris viverra ultrices semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat nulla venenatis iaculis pellentesque. Integer ullamcorper ante massa. Maecenas eget eros ex.</p>
            <h2>SKILLS</h2>

            <p>HTML</p>
            <div class="container">
                <div class="skills html">90%</div>
            </div>

            <p>CSS</p>
            <div class="container">
                <div class="skills css">80%</div>
            </div>

            <p>Java</p>
            <div class="container">
                <div class="skills js">65%</div>
            </div>

            <p>c++</p>
            <div class="container">
                <div class="skills php">60%</div>
            </div>
            <BR>
            <br><br><br><br>
        </div>
        
        <div class="main">
           
            <div class="heading">
                <h1>Kevin T Cessil</h1>
                <hr class="normal-hr">
                <p>Karunya University</p>

                <p>kevintcessil@karunya.edu.in<p>
                <p>linkedin.com/kevintcessil</p>
            </div>



            <h2>EXPERIENCE</h2>
            <ul>
                <li>
                    <h3>Heading one</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a urna nisl. Nulla vestibulum congue ultrices. Nunc tempor euismod dolor.</p>
                </li>
                <li>
                    <h3>Heading two</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a urna nisl. Nulla vestibulum congue ultrices. Nunc tempor euismod dolor.</p>
                </li>
                <li>
                    <h3>Heading three</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a urna nisl. Nulla vestibulum congue ultrices. Nunc tempor euismod dolor.</p>
                </li>
                <li>
                    <h3>Heading four</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a urna nisl. Nulla vestibulum congue ultrices. Nunc tempor euismod dolor.</p>
                </li>
            </ul> 
            <br>

            <h2>EDUCATION</h2>
            <ul>
                <li>
                    <h3>Heading one</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a urna nisl. Nulla vestibulum congue ultrices. Nunc tempor euismod dolor.</p>
                </li>
                <li>
                    <h3>Heading two</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a urna nisl. Nulla vestibulum congue ultrices. Nunc tempor euismod dolor.</p>
                </li>
                <li>
                    <h3>Heading three</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a urna nisl. Nulla vestibulum congue ultrices. Nunc tempor euismod dolor.</p>
                </li>
            </ul>
        </div>
               <footer id="footer">
                    <p> &copy; Copyright 2019. Kevin</p>
                </footer>
    </body>
</html>
